{
  "name": "datasole",
  "version": "1.0.0",
  "description": "High-performance, binary-framed, realtime full-stack TypeScript framework with Web Worker transport, JSON Patch state sync, and pluggable backends.",
  "main": "./dist/shared/index.cjs",
  "module": "./dist/shared/index.mjs",
  "types": "./dist/shared/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/shared/index.d.ts",
      "import": "./dist/shared/index.mjs",
      "require": "./dist/shared/index.cjs"
    },
    "./client": {
      "types": "./dist/client/index.d.ts",
      "import": "./dist/client/datasole.mjs",
      "require": "./dist/client/datasole.cjs",
      "browser": "./dist/client/datasole.mjs"
    },
    "./server": {
      "types": "./dist/server/index.d.ts",
      "import": "./dist/server/index.mjs",
      "require": "./dist/server/index.cjs"
    },
    "./client/worker": "./dist/client/datasole-worker.iife.min.js"
  },
  "typesVersions": {
    "*": {
      "client": [
        "dist/client/index.d.ts"
      ],
      "server": [
        "dist/server/index.d.ts"
      ],
      "*": [
        "dist/shared/index.d.ts"
      ]
    }
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "rollup -c rollup.config.mjs && npm run build:types && tsx build/print-build-summary.ts",
    "build:types": "tsc -p build/tsconfig.declarations.json",
    "build:client": "rollup -c build/rollup.client.mjs",
    "build:server": "rollup -c build/rollup.server.mjs",
    "build:worker": "rollup -c build/rollup.worker.mjs",
    "build:demos": "npm --prefix demos/vanilla run build && npm --prefix demos/react-express run build && npm --prefix demos/vue-nestjs run build",
    "build:all": "npm run build && npm run build:demos",
    "dev": "rollup -c rollup.config.mjs --watch",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:e2e:run": "env -u NO_COLOR DATASOLE_UPDATE_SCREENSHOTS=1 npx playwright test --config test/e2e/playwright.config.ts",
    "test:e2e": "npm run build && npm run test:e2e:run",
    "test:e2e:debug": "npm run build && env -u NO_COLOR npx playwright test --config test/e2e/playwright.config.ts --headed --debug",
    "test:e2e:demos:run": "env -u NO_COLOR DATASOLE_UPDATE_SCREENSHOTS=1 npx playwright test --config test/e2e/playwright.demos.config.ts",
    "test:e2e:demos": "npm run build && npm run build:demos && npm run test:e2e:demos:run",
    "test:integration": "npm run test:e2e:demos",
    "test:bench:run": "env -u NO_COLOR npx playwright test --config test/e2e/playwright.bench.config.ts",
    "test:bench": "npm run build && npm run test:bench:run",
    "lint": "eslint 'src/**/*.ts' 'test/unit/**/*.ts' && tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "clean": "rm -rf dist/ reports/ coverage/ docs-site/dist/ docs/.vitepress/cache/ test/e2e/reports/ test-results/",
    "install:demos": "npm --prefix demos/vanilla ci && npm --prefix demos/react-express ci && npm --prefix demos/vue-nestjs ci",
    "install:all": "npm ci && npm run install:demos",
    "verify:nonperf": "npm run clean && npm run format:check && npm run lint && npm run build:all && npm run test -- --coverage && npm run test:e2e:run && npm run test:e2e:demos:run",
    "verify:full": "DATASOLE_WRITE_DOCS_SCREENSHOTS=1 npm run verify:nonperf && npm run test:bench:run && npm run docs:build && npm run collect-metrics",
    "gate": "npm run verify:nonperf && npm run gate:summary",
    "gate:full": "npm run verify:full && npm run gate:summary",
    "gate:bench": "env -u NO_COLOR npx playwright test --config test/e2e/playwright.bench.config.ts",
    "gate:summary": "tsx build/gate-summary.ts",
    "dist": "npm run gate",
    "collect-metrics": "tsx build/collect-metrics.ts",
    "docs:build": "vitepress build docs",
    "docs:dev": "vitepress dev docs",
    "docs:preview": "vitepress preview docs",
    "upgrade-all": "ncu -u && npm install && for d in demos/vanilla demos/react-express demos/vue-nestjs; do echo \"--- $d ---\" && (cd $d && ncu -u --reject datasole && npm install); done",
    "prepublishOnly": "npm run gate:full",
    "prepare": "husky && npx playwright install chromium || true"
  },
  "lint-staged": {
    "src/**/*.ts": [
      "prettier --write",
      "eslint --fix"
    ],
    "test/unit/**/*.ts": [
      "prettier --write",
      "eslint --fix"
    ],
    "build/**/*.ts": [
      "prettier --write"
    ],
    "test/e2e/**/*.ts": [
      "prettier --write"
    ],
    "demos/**/*.{ts,tsx,vue,mjs,js,css,html,json}": [
      "prettier --write"
    ],
    "*.{json,mjs,cjs,md,html,css,yml,yaml}": [
      "prettier --write"
    ],
    "docs/**/*.md": [
      "prettier --write"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mayanklahiri/datasole.git"
  },
  "keywords": [
    "websocket",
    "realtime",
    "binary",
    "typescript",
    "full-stack",
    "rpc",
    "state-sync",
    "json-patch",
    "web-worker",
    "shared-array-buffer",
    "express",
    "nestjs",
    "vue",
    "react"
  ],
  "author": "Mayank Lahiri <mlahiri@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/mayanklahiri/datasole/issues"
  },
  "homepage": "https://mayanklahiri.github.io/datasole/",
  "dependencies": {
    "fast-json-patch": "^3.1.1",
    "pako": "^2.1.0",
    "ws": "^8.20.0"
  },
  "optionalDependencies": {
    "bufferutil": "^4.1.0",
    "utf-8-validate": "^6.0.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.58.2",
    "@rollup/plugin-commonjs": "^29.0.2",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-replace": "^6.0.3",
    "@rollup/plugin-terser": "^1.0.0",
    "@rollup/plugin-typescript": "^12.3.0",
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.0",
    "@types/pako": "^2.0.4",
    "@types/pngjs": "^6.0.5",
    "@types/ws": "^8.18.1",
    "@vitest/coverage-v8": "^4.1.0",
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import-x": "^4.16.2",
    "express": "^5.2.1",
    "gray-matter": "^4.0.3",
    "highlight.js": "^11.11.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "marked": "^17.0.5",
    "mermaid": "^11.13.0",
    "pixelmatch": "^7.1.0",
    "pngjs": "^7.0.0",
    "prettier": "^3.8.1",
    "rollup": "^4.60.0",
    "rollup-plugin-dts": "^6.4.1",
    "serve": "^14.2.6",
    "tslib": "^2.8.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.1",
    "vitepress": "^1.6.4",
    "vitepress-plugin-mermaid": "^2.0.17",
    "vitest": "^4.1.0"
  },
  "peerDependencies": {
    "@nestjs/common": ">=10.0.0",
    "@nestjs/websockets": ">=10.0.0",
    "ioredis": ">=5.0.0",
    "pg": ">=8.0.0"
  },
  "peerDependenciesMeta": {
    "ioredis": {
      "optional": true
    },
    "pg": {
      "optional": true
    },
    "@nestjs/common": {
      "optional": true
    },
    "@nestjs/websockets": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
