{
  "extends": "../../build/tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "preserve",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "rootDir": ".",
    "noEmit": true,
    "exactOptionalPropertyTypes": false
  },
  "include": ["src/**/*.ts", "src/**/*.vue", "vite-env.d.ts"],
  "exclude": ["node_modules", "dist"]
}
